{
  "name": "@ulkajs/format",
  "version": "0.0.1",
  "bin": {
    "ulka-format": "bin/ulka-format.js"
  },
  "main": "dist/index.js",
  "repository": "https://github.com/ulkajs/ulka-format.git",
  "author": "Roshan Acharya <acharyaroshan2357@gmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "lint": "eslint {src,tests}/**.ts",
    "test": "jest",
    "clean": "rimraf dist",
    "cb": "yarn clean && yarn build",
    "prepublishOnly": "yarn lint && yarn test && yarn cb"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "fast-glob": "^3.2.7",
    "prettier": "^2.5.1"
  },
  "gitHooks": {
    "pre-commit": "lint-staged && yarn cb && yarn test && git add ."
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ]
  },
  "bugs": {
    "url": "https://github.com/coderosh/string-time/issues"
  },
  "homepage": "https://github.com/coderosh/string-time#readme",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12",
    "@types/prettier": "^2.4.2",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.4",
    "lint-staged": "^12.1.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3",
    "yorkie": "^2.0.0"
  }
}
